<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- <link rel="stylesheet" type="text/css" href="/styles/styles.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>


</head>

<body>



    <div id="logout-div">
        <button class="button" onclick=login()>login</button>
    </div>


    <div class="temp-data">
        <div id="setpoint">Setpoint: loading</div>
        <div id="mode">Mode: loading</div>
        <br>
        <div id="speed">Fan-Speed: loading </div>
        <div id="pressure">Pressure: loading</div>
        <br>

    </div>

    <!-- <br>
    <div id="pressure-input-div">
        <label>Enter pressure between 0Pa and 120Pa</label><br>
        <input type="text" size="5" id="pressure-input" placeholder="10" name="pressure-input">
        <input type="button" id="pressure-submit" value="Set Pressure" onclick="setPressure()">

    </div>

    <br>
    <div id="fan-speed-input-div">
        <label>Enter fan-speed between 0 and 100</label><br>
        <input type="text" size="5" id="fan-speed-input" placeholder="100" name="fan-speed-input">
        <input type="button" id="fan-speed-submit" value="Set Fan-Speed" onclick="setFanSpeed()">

    </div> -->
    <canvas id="pressure-chart" width="400" height="400"></canvas>

    <!-- <object id="pressure-gauge-test" data="svg/pressure.svg" type="image/svg+xml"></object> -->



    <script src="js/fanControl.js"></script>

</body>

</html>